{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recreate-site",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/macbook/recreate-preview", "-p", "3000"],
      "port": 3000
    }
  ]
}
